# Spark-Lyrics-Classifier

./: .gitignore  README.md  pom.xml
src/main/java/com/lyrics/classifier/: ClassifierApplication.java
src/main/java/com/lyrics/classifier/column/: Column.java
src/main/java/com/lyrics/classifier/config/: SparkConfig.java  TrainRunner.java
src/main/java/com/lyrics/classifier/controller/: LyricsController.java
src/main/java/com/lyrics/classifier/service/: LyricsService.java  MLService.java
src/main/java/com/lyrics/classifier/service/lyrics/: Genre.java  GenrePrediction.java
src/main/java/com/lyrics/classifier/service/lyrics/pipeline/: CommonLyricsPipeline.java  LogisticRegressionPipeline.java  LyricsPipeline.java
src/main/java/com/lyrics/classifier/service/lyrics/transformer/: Cleanser.java  Exploder.java  Numerator.java  Stemmer.java  StemmingFunction.java  Uniter.java  Verser.java
src/main/resources/: application.properties
src/test/java/com/lyrics/classifier/: ClassifierApplicationTests.java
