spring.application.name=classifier
lyrics.csv.path=src/main/resources/data/training/Merged_dataset1.csv
lyrics.model.directory.path=models
lyrics.pipeline=logisticRegressionPipeline
mode=serve

spark.driver.extraJavaOptions=-Dhadoop.home.dir=C:/Hadoop

# Set root logging level 
logging.level.root=WARN
logging.level.org.apache.spark=WARN
logging.level.io.netty=WARN
logging.level.org.apache.hadoop=WARN
logging.level.com.lyrics.classifier=INFO 