spring.application.name=classifier
lyrics.csv.path=src/main/resources/data/training/Merged_dataset1.csv
lyrics.model.directory.path=models
lyrics.pipeline=logisticRegressionPipeline
mode=serve

spark.driver.extraJavaOptions=-Dhadoop.home.dir=C:/Hadoop

# Set root logging level (e.g., to WARN to see only warnings and errors from libraries)
logging.level.root=WARN

# Set Spark's logging level to WARN (or ERROR for even less)
logging.level.org.apache.spark=WARN

# Set logging level for Netty (often verbose with Spark)
logging.level.io.netty=WARN

# Set logging level for Hadoop (can also be verbose)
logging.level.org.apache.hadoop=WARN

# Set your application's specific logging level (e.g., INFO or DEBUG)
logging.level.com.lyrics.classifier=INFO 
# Or use DEBUG if you want more detailed logs from your own classes:
# logging.level.com.lyrics.classifier=DEBUG 